[gd_scene load_steps=7 format=3 uid="uid://qy05avbpifa6"]

[ext_resource type="Script" path="res://Pressable Objects/button.gd" id="1_1hcaw"]
[ext_resource type="Texture2D" uid="uid://dms3vp8p4t8y4" path="res://Pressable Objects/button-placeholder.png" id="2_wdjwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjqu"]
atlas = ExtResource("2_wdjwo")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnr42"]
atlas = ExtResource("2_wdjwo")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0isr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnr42")
}],
"loop": true,
"name": &"buttonState",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgmko"]
size = Vector2(20, 13)

[node name="Button" type="Area2D"]
texture_filter = 3
collision_layer = 128
collision_mask = 7
script = ExtResource("1_1hcaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0isr3")
animation = &"buttonState"
frame_progress = 0.758543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jgmko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
