[gd_scene load_steps=7 format=3 uid="uid://dkkxoqx7atgpx"]

[ext_resource type="Script" path="res://Key/key.gd" id="1_33i7a"]
[ext_resource type="PackedScene" uid="uid://cf780l4xnulpf" path="res://Components/Hitbox.tscn" id="2_tgb84"]
[ext_resource type="Texture2D" uid="uid://3ss5y7kd53sd" path="res://Key/key.png" id="3_87pwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sni6d"]
atlas = ExtResource("3_87pwq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h32ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sni6d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl515"]
radius = 9.0

[node name="Key" type="Node2D"]
script = ExtResource("1_33i7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_h32ff")

[node name="Hitbox" parent="." instance=ExtResource("2_tgb84")]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = -0.253073
skew = 0.570723
shape = SubResource("CircleShape2D_hl515")

[connection signal="onHit" from="Hitbox" to="." method="_on_hitbox_hit"]
