[gd_scene load_steps=2 format=3 uid="uid://dun8xnwii8mjj"]

[ext_resource type="Script" path="res://Components/hazard.gd" id="1_wt668"]

[node name="Hazard" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_wt668")

[connection signal="area_entered" from="." to="." method="_on_hitbox_detected"]
