[gd_scene load_steps=6 format=3 uid="uid://bp2lflc3k4ad1"]

[ext_resource type="PackedScene" uid="uid://dun8xnwii8mjj" path="res://Components/Hazard.tscn" id="1_41p7g"]
[ext_resource type="Script" path="res://Hazards/spike.gd" id="1_rs757"]
[ext_resource type="Texture2D" uid="uid://cuvgp5fb81r0e" path="res://Hazards/spike.png" id="2_letf0"]
[ext_resource type="Script" path="res://addons/nine_patch_sprite_2d/nine_patch_sprite_2d.gd" id="3_5536y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed1fv"]
size = Vector2(16, 16)

[node name="Spike" type="Node2D"]
texture_filter = 3
position = Vector2(296, 104)
script = ExtResource("1_rs757")
num_spikes = 4

[node name="Hazard" parent="." instance=ExtResource("1_41p7g")]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("RectangleShape2D_ed1fv")

[node name="NinePatchSprite2D" type="Node2D" parent="."]
script = ExtResource("3_5536y")
texture = ExtResource("2_letf0")
size = Vector2(16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
